{
    "files.associations": {
        "cstdio": "cpp",
        "fstream": "cpp"
    },
    "python.formatting.provider": "black",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-s",
        "-vvv"
    ]
}